VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66be6b01003b9eb81a48"
VITE_APPWRITE_DATABASE_ID="66be6cd90029aef46a77"
VITE_APPWRITE_COLLECTION_ID="66be6ce5002e75842330"
VITE_APPWRITE_BUCKET_ID="66be6cad00232048ae19"